body {
    background : #FFFAE5;
}
header {
    background : #FFFAE5;
    border-top-left-radius: 10px;
    bordder-top-right: 10px;
    padding-bottom: 10px;
    margin: auto;

}
.logo{
    margin-right: 10px;
}
h1 {
    font-family: "-apple-system";
    font-size: 70px;
    font-style: unset;
    white-space: nowrap;
}

h2 {
    Font-Family: "-apple-system";
    font-size: 30px;

}
h3 {
    font-family: -apple-system;
    font-size: 20px;


}
h4 {
    font-family: -apple-system;
    font-size:10px;
}


.contajner {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}
.img {

    max-width: 100%;
    max-height: 100%;

}
.Name {

}




main{
    background-color: #FFFAE5 ;
}


nav{

    background: #FFFAE5;
    padding: 0 20px 0 20px;
}
.Mem{
    font-size: 40px;
    text-align: center;
    padding-left:10px;
}
aside{

    background: #FFFAE5;
    text-align: center;
}
.bottom_Contact{
    font-size: 20px ;
}
footer{
    font-size: 20px;

    background: slategray;
    padding-bottom: 5px;
}
/*nav li{
    border : 5px;


    border: 2px solid rgba(225, 189, 2, 1) ;
    background-color:#FFFAE5;
    list-style-type: none;
    float: left;
    width: 10%;
    padding: 15px;

}
nav li a{
    color:black;
    text-align: center;
    text-decoration: none;


}
Nav li:hover{
    color: black;
}
.active{
    background-colore:interactive ;
}
Nav>li{
    display: inline-block;

}
Nav ul {
    margin: 0;
    padding: 50px ;
    overflow: hidden;

}
*/


table {


    border-collapse: collapse;
    background-color: #e5eaff;
   margin-left: auto;
    margin-right: auto;
}


table td,table th {

    border: 1px solid black;

}
Table tr:nth-child(even) {

    background-color: #e5eaff ;

}
Table tr:hover{

    background-color:#FFFAE5 ;
}
Table th{
    color: black;
    background-color: #e5eaff;

}
.contajnerHeader {
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2px;
    margin: 20px;
}